AUTHORING_KEY={Cognitive Services > Keys and Endpoint > KEY1}
COGNITIVE_SERVICES_NAME={Cognitive Servicesリソースの名前}
QNAMAKER_APP_NAME={App Serviceリソースの名前}
DATA_CSV_FILE_NAME=data.csv // KB用データをもつCSVファイル名
TESTER_USER_CSV_FILE_NAME=tester.user.csv // ユーザーによるクエリから作ったテストデータをもつCSVファイル名
TEST_QUERY_COUNT=2 // data.csvファイルの各questionsからいくつをテストデータとして用いるかの数
KB_DELETION=true // 検証用に作ったKBを検証後に自動で削除するか
USE_TESTER_DATA=true // tester.data.csvを検証対象にするか
USE_TESTER_USER=true // tester.user.csvを検証対象にするか
TOP_COUNT=3 // 質問に対して返される回答の最大数
SCORE_THRESHOLD=40 // スコアに基づいて返される回答のしきい値